#landing-services {
  background-color: $offWhite;
  .container {
    padding: 80px 20px;

    h2 {
      font-family: "Montserrat", sans-serif;
      font-size: 2.5rem;
      font-weight: 600;
      color: $navy;
      text-align: center;
      letter-spacing: 1px;
      padding-bottom: 80px;
    }
    .services-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      a {
        text-decoration: none;
        display: flex;
        border: 1px solid $lightGray;
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffffff;
        transition: all 250ms ease-in-out;

        &:hover {
          box-shadow: 0px 3px 10px 0px rgba(193, 200, 207, 1);
          border: 1px solid $mediumGray;

          .service-img {
            img {
              transform: scale(1.1);
            }
          }
        }

        .service-img {
          width: 400px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 0.2s ease-in-out;
          }
        }

        .service-text {
          padding: 20px;

          h3 {
            font-family: "Montserrat", sans-serif;
            font-size: 1rem;
            font-weight: 800;
            color: $gray;
            padding-bottom: 18px;
          }
          p {
            font-size: 0.9rem;
            font-weight: 300;
            color: $mediumGray;
            letter-spacing: 1px;
          }
        }
      }
    }
  }
}

@media (max-width: 1140px) {
  #landing-services {
    .container {
      .services-wrapper {
        grid-template-columns: repeat(1, 1fr);
        max-width: 800px;
        margin: 0 auto;

        .service-img {
          max-width: 150px;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  #landing-services {
    .container {
      padding: 60px 20px;

      h2 {
        font-size: 2rem;
        padding-bottom: 60px;
      }

      .services-wrapper {
        grid-template-columns: repeat(1, 1fr);
        max-width: 800px;
        margin: 0 auto;

        .service-img {
          display: none;
        }

        .service-text {
          padding: 16px;

          h3 {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
