#landing-contact {
  .container {
    padding: 80px 20px;

    h2 {
      font-family: "Montserrat", sans-serif;
      font-size: 2.5rem;
      font-weight: 600;
      color: $lightBlue;
      text-align: center;
      letter-spacing: 1px;
      padding-bottom: 60px;
    }

    p {
      font-size: 1.1rem;
      font-weight: 300;
      color: $mediumGray;
      letter-spacing: 1px;
      text-align: center;
      padding-bottom: 60px;
    }

    .contact-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 20px;
      grid-template-areas:
        "first-name last-name"
        "phone service"
        "message message";

      input {
        font-size: 1.1rem;
        font-weight: 300;
        color: $mediumGray;
        border: 1px solid $lightGray;
        padding: 10px;

        &::placeholder {
          color: $mediumGray;
        }
      }

      input[type="text"] {
        &:nth-child(1) {
          grid-area: first-name;
        }

        &:nth-child(2) {
          grid-area: last-name;
        }
      }

      input[type="tel"] {
        grid-area: phone;
      }

      #service {
        grid-area: service;
        font-size: 1.1rem;
        font-weight: 300;
        color: $mediumGray;
        border: 1px solid $lightGray;
        padding: 10px;
        background: transparent;
        &::placeholder {
          color: $mediumGray;
        }
      }

      #message {
        grid-area: message;
        font-size: 1.2rem;
        font-weight: 300;
        color: $mediumGray;
        border: 1px solid $lightGray;
        padding: 10px;
        background: transparent;
        width: 100%;
        height: 150px;
        text-align: center;
        font-family: 'Lato', sans-serif;

        &::placeholder {
          color: $mediumGray;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  #landing-contact {
    .container {
      h2 {
        font-size: 2rem;
      }
    }
  }
}

@media (max-width: 600px) {
  #landing-contact {
    .container {
      padding: 60px 20px;

      h2 {
        font-size: 1.8rem;
        padding-bottom: 40px;
      }

      p {
        padding-bottom: 40px;
      }

      .contact-wrap {
        grid-template-columns: 1fr;
        grid-template-areas:
          "first-name first-name"
          "last-name last-name"
          "phone phone"
          "service service"
          "message message";

        #service {
          appearance: none;
        }

        #message {
          text-align: left;
        }
      }
    }
  }
}
