#sub-page-subheader {
  .services-info-body {
    .container {
      padding: 80px 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 60px;

      a {
        text-decoration: none;

        &::after {
          content: "";
          display: block;
          width: 0;
          height: 2px;
          background: #000;
          transition: width 0.3s;
        }

        &:hover::after {
          width: 100%;
        }

        span {
          display: block;
          font-size: 0.7rem;
          font-weight: 600;
          color: $orange;
          letter-spacing: 1px;
          padding-bottom: 10px;
        }

        h3 {
          font-family: "Montserrat", sans-serif;
          font-size: 1.4rem;
          font-weight: 600;
          color: $navy;
          letter-spacing: 1px;
          padding-bottom: 10px;
        }

        p {
          font-size: 1rem;
          font-weight: 300;
          color: $mediumGray;
          letter-spacing: 1px;
          padding-bottom: 15px;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  #sub-page-subheader {
    .services-info-body {
      .container {
        padding: 60px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 560px;
      }
    }
  }
}

@media (max-width: 600px) {
    #sub-page-subheader {
      .services-info-body {
        .container {
          padding: 40px 20px;
          grid-template-columns: 1fr;
          max-width: auto;
          grid-gap: 30px;

          a {
            span {
              font-size: 0.6rem;
              padding-bottom: 8px;
            }
    
            h3 {
              font-size: 1.3rem;
            }
    
            p {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  