.graphic-design-info-body {
  .container {
    padding: 80px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;

    .graphic-design-logo {
      background: url(../img/graphic-design1.jpg) no-repeat center center;
      background-size: cover;
    }

    .graphic-design-brochures {
      background: url(../img/grahic-design2.jpg) no-repeat center center;
      background-size: cover;
    }

    .graphic-design-cards {
      background: url(../img/graphic-design3.jpg) no-repeat center center;
      background-size: cover;
    }

    .graphic-design-text {
      &:nth-of-type(odd) {
        padding-left: 0;
      }
      padding: 60px;
      h3 {
        font-family: "Montserrat", sans-serif;
        font-size: 1.3rem;
        font-weight: 800;
        color: $gray;
        padding-bottom: 15px;
      }

      p {
        font-size: 1rem;
        font-weight: 300;
        color: $mediumGray;
        letter-spacing: 1px;
        padding-bottom: 15px;
      }

      a {
        display: block;
        margin: 30px auto 0;
        text-decoration: none;
        text-align: center;
        color: #ffffff;
        width: 320px;
        padding: 20px 0;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        background-image: linear-gradient(
          to right,
          #46aff9 0%,
          #b4e4fa 51%,
          #8eb5f5 100%
        );
        background-size: 200% auto;
        box-shadow: 0 0 10px rgb(224, 224, 224);
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: 0.5s;

        &:hover {
          background-position: right center;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .graphic-design-info-body {
    .container {
      grid-template-columns: 1fr;
      padding: 40px 20px;
      grid-gap: 0;
      grid-row-gap: 50px;

      .graphic-design-logo {
        display: none;
      }

      .graphic-design-brochures {
        display: none;
      }

      .graphic-design-cards {
        display: none;
      }

      .graphic-design-text {
        &:nth-of-type(odd) {
          padding: 20px;
        }

        &:nth-of-type(even) {
          padding: 20px;
        }
        h3 {
          font-size: 1.2rem;
        }

        p {
          font-size: 0.9rem;
        }

        a {
          width: 260px;
          padding: 18px 0;
        }
      }
    }
  }
}

@media (max-width: 500px) {
    .graphic-design-info-body {
      .container {
        grid-row-gap: 80px;

        .graphic-design-text {
          &:nth-of-type(odd) {
            padding: 0px;
            text-align: center;
          }
  
          &:nth-of-type(even) {
            padding: 0px;
            text-align: center;
          }
        }
      }
    }
  }